{
  "background_color": "#aabcd7",
  "dir": "ltr",
  "display": "standalone",
  "name": "Harry's Aircon invoice app",
  "orientation": "any",
  "scope": "/",
  "short_name": "Harry's app",
  "start_url": "/",
  "theme_color": "#e8ef22",
  "icons": [
    {
      "src": "https://ai.studio/favicon.ico",
      "type": "image/x-icon",
      "isSquare": false,
      "isPng": false,
      "isWebp": false,
      "isJpg": false,
      "width": 0,
      "is512x512": false,
      "is256x256": false,
      "is192x192": false
    }
  ],
  "id": "Herman",
  "description": "Invoice and bookings app"
}
